OMITTED DUE TO BAD RESULTS
MLP
SVM

RandomForest w no tuning
              precision    recall  f1-score   support

         0.0     0.5978    0.9615    0.7373      4913
         1.0     0.9070    0.3672    0.5227      5022

    accuracy                         0.6611      9935
   macro avg     0.7524    0.6644    0.6300      9935
weighted avg     0.7541    0.6611    0.6288      9935

XGBoost
              precision    recall  f1-score   support

         0.0     0.6097    0.9168    0.7324      4913
         1.0     0.8395    0.4259    0.5651      5022

    accuracy                         0.6686      9935
   macro avg     0.7246    0.6713    0.6487      9935
weighted avg     0.7259    0.6686    0.6478      9935


LGBM - (very fast)
              precision    recall  f1-score   support

         0.0     0.6171    0.8526    0.7160      4913
         1.0     0.7699    0.4825    0.5932      5022

    accuracy                         0.6655      9935
   macro avg     0.6935    0.6676    0.6546      9935
weighted avg     0.6944    0.6655    0.6539      9935

CATBOOST
              precision    recall  f1-score   support

         0.0     0.5792    0.8921    0.7024      4913
         1.0     0.7762    0.3660    0.4974      5022

    accuracy                         0.6262      9935
   macro avg     0.6777    0.6291    0.5999      9935
weighted avg     0.6788    0.6262    0.5988      9935

HistGradientBoosting - strong default setting, no tuning needed
              precision    recall  f1-score   support

         0.0     0.6151    0.8826    0.7250      4913
         1.0     0.8001    0.4598    0.5840      5022

    accuracy                         0.6688      9935
   macro avg     0.7076    0.6712    0.6545      9935
weighted avg     0.7086    0.6688    0.6537      9935

ExtraTrees - strong default settings, no tuning needed
              precision    recall  f1-score   support

         0.0     0.6165    0.9550    0.7493      4913
         1.0     0.9049    0.4188    0.5726      5022

    accuracy                         0.6839      9935
   macro avg     0.7607    0.6869    0.6609      9935
weighted avg     0.7623    0.6839    0.6599      9935